# ApposterHW01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apposterhw01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apposterhw01/: MainActivity.kt  WatchListViewModel.kt  WatchRepository.kt  WatchResponse.kt  WatchService.kt
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_retry_header_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apposterhw01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
